<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ByHF0F_FEeiL9NyDatll8Q" id="_ByGewF_FEeiL9NyDatll8Q" label="DataOperation" creationDate="2018-05-25T02:40:46.764+0000" modificationDate="2018-05-25T02:40:46.764+0000" version="0.1" item="_ByHF0l_FEeiL9NyDatll8Q">
    <author href="../../../talend.project#_Bh44gV_FEeiL9NyDatll8Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ByHF0V_FEeiL9NyDatll8Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ByHF0l_FEeiL9NyDatll8Q" property="_ByHF0F_FEeiL9NyDatll8Q" state="_ByHF0V_FEeiL9NyDatll8Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
