<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BztoUV_FEeiL9NyDatll8Q" id="_BztoUF_FEeiL9NyDatll8Q" label="OracleMerge" creationDate="2018-05-25T02:40:46.933+0000" modificationDate="2018-05-25T02:40:46.933+0000" version="0.1" item="_BztoU1_FEeiL9NyDatll8Q">
    <author href="../../../talend.project#_Bh44gV_FEeiL9NyDatll8Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BztoUl_FEeiL9NyDatll8Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BztoU1_FEeiL9NyDatll8Q" property="_BztoUV_FEeiL9NyDatll8Q" state="_BztoUl_FEeiL9NyDatll8Q" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
