<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Byk_4F_FEeiL9NyDatll8Q" id="_BykY0F_FEeiL9NyDatll8Q" label="MergeInsert" creationDate="2018-05-25T02:40:46.813+0000" modificationDate="2018-05-25T02:40:46.813+0000" version="0.1" item="_Byk_4l_FEeiL9NyDatll8Q">
    <author href="../../../talend.project#_Bh44gV_FEeiL9NyDatll8Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Byk_4V_FEeiL9NyDatll8Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Byk_4l_FEeiL9NyDatll8Q" property="_Byk_4F_FEeiL9NyDatll8Q" state="_Byk_4V_FEeiL9NyDatll8Q" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
