<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bz-HAF_FEeiL9NyDatll8Q" id="_Bz9f8F_FEeiL9NyDatll8Q" label="TeradataAggregate" creationDate="2018-05-25T02:40:46.959+0000" modificationDate="2018-05-25T02:40:46.959+0000" version="0.1" item="_Bz-HAl_FEeiL9NyDatll8Q">
    <author href="../../../talend.project#_Bh44gV_FEeiL9NyDatll8Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bz-HAV_FEeiL9NyDatll8Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bz-HAl_FEeiL9NyDatll8Q" property="_Bz-HAF_FEeiL9NyDatll8Q" state="_Bz-HAV_FEeiL9NyDatll8Q" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
