<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BzHLYF_FEeiL9NyDatll8Q" id="_BzGkUF_FEeiL9NyDatll8Q" label="NetezzaCreateSourceTable" creationDate="2018-05-25T02:40:46.870+0000" modificationDate="2018-05-25T02:40:46.870+0000" version="0.1" item="_BzHLYl_FEeiL9NyDatll8Q">
    <author href="../../../talend.project#_Bh44gV_FEeiL9NyDatll8Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BzHLYV_FEeiL9NyDatll8Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BzHLYl_FEeiL9NyDatll8Q" property="_BzHLYF_FEeiL9NyDatll8Q" state="_BzHLYV_FEeiL9NyDatll8Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
