<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_By4h4F_FEeiL9NyDatll8Q" id="_By360V_FEeiL9NyDatll8Q" label="MySQLAggregate" creationDate="2018-05-25T02:40:46.846+0000" modificationDate="2018-05-25T02:40:46.846+0000" version="0.1" item="_By4h4l_FEeiL9NyDatll8Q">
    <author href="../../../talend.project#_Bh44gV_FEeiL9NyDatll8Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_By4h4V_FEeiL9NyDatll8Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_By4h4l_FEeiL9NyDatll8Q" property="_By4h4F_FEeiL9NyDatll8Q" state="_By4h4V_FEeiL9NyDatll8Q" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
