<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ByybQF_FEeiL9NyDatll8Q" id="_Byx0MF_FEeiL9NyDatll8Q" label="HiveDropTargetTable" creationDate="2018-05-25T02:40:46.835+0000" modificationDate="2018-05-25T02:40:46.835+0000" version="0.1" item="_ByybQl_FEeiL9NyDatll8Q">
    <author href="../../../talend.project#_Bh44gV_FEeiL9NyDatll8Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ByybQV_FEeiL9NyDatll8Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ByybQl_FEeiL9NyDatll8Q" property="_ByybQF_FEeiL9NyDatll8Q" state="_ByybQV_FEeiL9NyDatll8Q" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
